# Variables de entorno para producción
VITE_API_URL=https://apiportal-haf2fdgbahfrepdc.westus-01.azurewebsites.net/api
VITE_CONSULTA_URL=https://www.gruposilvestreetico.com/consulta.php
VITE_APP_NAME=Grupo Silvestre Ético
VITE_USE_SIMULATION=false

